

InterVlan_configre
- - - - - - -- - -- - -- -- - - - - -- - -- - - - -- - - - - - - - - - - -- - - - - - -- 

Core_Sw(config)#
Core_Sw(config)#int gi 0/1
Core_Sw(config-if)#swi
Core_Sw(config-if)#switchport mo
Core_Sw(config-if)#switchport mode ?
  access   Set trunking mode to ACCESS unconditionally
  dynamic  Set trunking mode to dynamically negotiate access or trunk mode
  trunk    Set trunking mode to TRUNK unconditionally
Core_Sw(config-if)#switchport mode tr
Core_Sw(config-if)#switchport mode trunk 
Core_Sw(config-if)#no shut
Core_Sw(config-if)#
Core_Sw#
%SYS-5-CONFIG_I: Configured from console by console
Core_Sw#




Password: 

HQ_R>en
Password: 
HQ_R#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
HQ_R(config)#int fa 0/1
HQ_R(config-if)#no sh
HQ_R(config-if)#no shutdown 
HQ_R(config-if)#

HQ_R(config)#
HQ_R(config)#int fa 0/1.1
HQ_R(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.1, changed state to up

HQ_R(config-subif)#enc
HQ_R(config-subif)#encapsulation ?
  dot1Q  IEEE 802.1Q Virtual LAN
HQ_R(config-subif)#encapsulation do
HQ_R(config-subif)#encapsulation dot1Q ?
  <1-4094>  IEEE 802.1Q VLAN ID
HQ_R(config-subif)#encapsulation dot1Q 10
HQ_R(config-subif)#ip add 192.168.10.1 255.255.255.0
HQ_R(config-subif)#exit
HQ_R(config)#
HQ_R(config)#int fa 0/1.2
HQ_R(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.2, changed state to up

HQ_R(config-subif)#encapsulation dot1Q 20
HQ_R(config-subif)#ip add 192.168.20.1 255.255.255.0
HQ_R(config-subif)#exit
HQ_R(config)#
HQ_R(config)#int fa 0/1.3
HQ_R(config-subif)#encapsulation dot1Q 30
HQ_R(config-subif)#ip add 192.168.30.1 255.255.255.0
HQ_R(config-subif)#exit
HQ_R(config)#int fa 0/1.4
HQ_R(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.4, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.4, changed state to up

HQ_R(config-subif)#encapsulation dot1Q 40
HQ_R(config-subif)#ip add 192.168.40.1 255.255.255.0
HQ_R(config-subif)#exit
HQ_R(config)#
HQ_R(config)#int fa 0/1.5
HQ_R(config-subif)#
%LINK-5-CHANGED: Interface FastEthernet0/1.5, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1.5, changed state to up

HQ_R(config-subif)#encapsulation dot1Q 50
HQ_R(config-subif)#ip add 192.168.50.1 255.255.255.0
HQ_R(config-subif)#exit
HQ_R(config)#
HQ_R(config)#
HQ_R(config)#