


Vlan_Create
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

User Access Verification

Password: 
Password: 

Sw_1>en
Password: 
Password: 
Sw_1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Sw_1(config)#
Sw_1(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    


Sw_1(config)#
Sw_1(config)#vlan 10
Sw_1(config-vlan)#nam
Sw_1(config-vlan)#name vlan_10
Sw_1(config)#vlan 20
Sw_1(config-vlan)#name vlan_20
Sw_1(config-vlan)#exit
Sw_1(config)#vlan 30
Sw_1(config-vlan)#name vlan_30
Sw_1(config-vlan)#exit
Sw_1(config)#vlan 40
Sw_1(config-vlan)#name vlan_40
Sw_1(config-vlan)#exit
Sw_1(config)#int ra
Sw_1(config)#int range fa 0/5-8
Sw_1(config-if-range)#switchport mode access 
Sw_1(config-if-range)#switchport access vlan 10 
Sw_1(config-if-range)#exit
Sw_1(config)#int range fa 0/9-12
Sw_1(config-if-range)#switchport access vlan 20
Sw_1(config-if-range)#exit
Sw_1(config)#int range fa 0/13-15
Sw_1(config-if-range)#switchport access vlan 30
Sw_1(config-if-range)#exit
Sw_1(config)#int range fa 0/16-18
Sw_1(config-if-range)#switchport access vlan 40
Sw_1(config-if-range)#exit
Sw_1(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/19, Fa0/20, Fa0/21, Fa0/22
                                                Fa0/23, Fa0/24, Gig0/1, Gig0/2
10   vlan_10                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
20   vlan_20                          active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
30   vlan_30                          active    Fa0/13, Fa0/14, Fa0/15
40   vlan_40                          active    Fa0/16, Fa0/17, Fa0/18
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

	
Sw_1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Sw_1(config)#int fa 0/7
Sw_1(config-if)#no shutdown 

Sw_1(config-if)#exit
Sw_1(config)#int fa 0/11
Sw_1(config-if)#no shutdown 

Sw_1(config-if)#exit
Sw_1(config)#int fa 0/15
Sw_1(config-if)#no shutdown 

Sw_1(config-if)#exit
Sw_1(config)#int fa 0/16
Sw_1(config-if)#no shutdown 

Sw_1(config-if)#exit
Sw_1(config)#do wr
Building configuration...
[OK]

Core_Sw#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Core_Sw(config)#vl
Core_Sw(config)#vlan 10
Core_Sw(config-vlan)#na
Core_Sw(config-vlan)#name vlan_10
Core_Sw(config-vlan)#exit
Core_Sw(config)#vlan 20
Core_Sw(config-vlan)#name vlan_20
Core_Sw(config-vlan)#exit
Core_Sw(config)#vlan 30
Core_Sw(config-vlan)#name vlan_30
Core_Sw(config-vlan)#exit
Core_Sw(config)#vlan 40
Core_Sw(config-vlan)#name vlan_40
Core_Sw(config-vlan)#exit
Core_Sw(config)#int ra
Core_Sw(config)#int range fa
Core_Sw(config)#vlan 50
Core_Sw(config-vlan)#name vlan_50
Core_Sw(config-vlan)#exit
Core_Sw(config)#int ran
Core_Sw(config)#int range fa 0/9-12
Core_Sw(config-if-range)#switchport access vlan 40
Core_Sw(config-if-range)#exit
Core_Sw(config)#int range fa 0/13-15
Core_Sw(config-if-range)#switchport access vlan 20
Core_Sw(config-if-range)#exit
Core_Sw(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/16, Fa0/17, Fa0/18, Fa0/19
                                                Fa0/20, Fa0/21, Fa0/22, Fa0/23
                                                Fa0/24, Gig0/1, Gig0/2
10   vlan_10                          active    
20   vlan_20                          active    Fa0/13, Fa0/14, Fa0/15
30   vlan_30                          active    
40   vlan_40                          active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
50   vlan_50                          active    
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

Core_Sw(config)#
Core_Sw(config)#
Core_Sw(config)#int fa 0/10
Core_Sw(config-if)#no shu
Core_Sw(config-if)#no shutdown 
Core_Sw(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/10, changed state to up

Core_Sw(config-if)#exit
Core_Sw(config)#int fa 0/13
Core_Sw(config-if)#no shutdown 
Core_Sw(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/13, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/13, changed state to up

Core_Sw(config-if)#
Core_Sw(config-if)#exit
Core_Sw(config)#
Core_Sw(config)#


Press RETURN to get started!

User Access Verification

Password: 
Password: 

Sw_2>en
Password: 
Sw_2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Sw_2(config)#vla
Sw_2(config)#vlan 10
Sw_2(config-vlan)#nam
Sw_2(config-vlan)#name vlan_10
Sw_2(config-vlan)#exit
Sw_2(config)#vlan 20
Sw_2(config-vlan)#name vlan_20
Sw_2(config-vlan)#exit
Sw_2(config)#vlan 30
Sw_2(config-vlan)#name vlan_30
Sw_2(config-vlan)#exit
Sw_2(config)#vlan 40
Sw_2(config-vlan)#name vlan_40
Sw_2(config-vlan)#exit
Sw_2(config)#vlan 50
Sw_2(config-vlan)#name vlan_50
Sw_2(config-vlan)#exit
Sw_2(config)#
Sw_2(config)#int ra
Sw_2(config)#int range fa 0/5-8
Sw_2(config-if-range)#sw
Sw_2(config-if-range)#switchport acc
Sw_2(config-if-range)#switchport access mod
Sw_2(config-if-range)#switchport access vlan 50
Sw_2(config-if-range)#exit
Sw_2(config)#int range fa 0/9-12
Sw_2(config-if-range)#switchport access vlan 30
Sw_2(config-if-range)#exit
Sw_2(config)#int range fa 0/13-16
Sw_2(config-if-range)#switchport access vlan 40
Sw_2(config-if-range)#exit
Sw_2(config)#
Sw_2(config)#
Sw_2(config)#do sh vlan

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig0/1, Gig0/2
10   vlan_10                          active    
20   vlan_20                          active    
30   vlan_30                          active    Fa0/9, Fa0/10, Fa0/11, Fa0/12
40   vlan_40                          active    Fa0/13, Fa0/14, Fa0/15, Fa0/16
50   vlan_50                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------
1    enet  100001     1500  -      -      -        -    -        0      0
10   enet  100010     1500  -      -      -        -    -        0      0
20   enet  100020     1500  -      -      -        -    -        0      0
30   enet  100030     1500  -      -      -        -    -        0      0
40   enet  100040     1500  -      -      -        -    -        0      0
50   enet  100050     1500  -      -      -        -    -        0      0
1002 fddi  101002     1500  -      -      -        -    -        0      0   
1003 tr    101003     1500  -      -      -        -    -        0      0   
1004 fdnet 101004     1500  -      -      -        ieee -        0      0   
1005 trnet 101005     1500  -      -      -        ibm  -        0      0   

VLAN Type  SAID       MTU   Parent RingNo BridgeNo Stp  BrdgMode Trans1 Trans2
---- ----- ---------- ----- ------ ------ -------- ---- -------- ------ ------

Remote SPAN VLANs
------------------------------------------------------------------------------

Primary Secondary Type              Ports
------- --------- ----------------- ------------------------------------------
Sw_2(config)#
Sw_2(config)#
Sw_2(config)#

Sw_2(config)#
Sw_2(config)#int fa 0/14
Sw_2(config-if)#no sh
Sw_2(config-if)#no shutdown 

Sw_2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/14, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/14, changed state to up

Sw_2(config-if)#exit
Sw_2(config)#int fa 0/12
Sw_2(config-if)#no sh
Sw_2(config-if)#no shutdown 

Sw_2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/12, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/12, changed state to up

Sw_2(config-if)#
Sw_2(config-if)#exit
Sw_2(config)#int fa 0/7
Sw_2(config-if)#no shut
Sw_2(config-if)#no shutdown 

Sw_2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/7, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/7, changed state to up

Sw_2(config-if)#
Sw_2(config-if)#exit
Sw_2(config)#do wr
Building configuration...
[OK]
Sw_2(config)#
Sw_2(config)#